{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": false,
    "removeComments": false,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noImplicitUseStrict": true,
    "outDir": "javaScript",
    "typeRoots": [ "./node_modules/@types" ],
    "types": ["node","cucumber", "chai"]
  },
  "exclude": [
    "node_modules",
    "javaScript"
  ]
}